# yukari-exvoice-runnable

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/info/shibafu528/yukari/exvoice/runnable/: MainActivity.kt  SamplePlugin.kt  StatusConverter.java  StatusConverter.kt
src/main/res/layout/: activity_main.xml
src/main/res/raw/: tweets_215401020602322945  tweets_870941180665540608
src/main/res/values/: strings.xml
